@media(max-width:786px){

.top-res{
    display: flex;
background-color: #0D52D6;
    justify-content: space-around;
    align-items: center;
}
.top-res ul{
    padding-top: 1rem;
    list-style-type: none;
    display: flex;
    gap: 0.5rem;
    font-size: 1.2rem;
    color: #fff;
}

    .wrapper{
width: 100%;    }

    .header{
        display:none;
    }
    .main-header{
        display: none;
    }
    .menu-header{
        display: none;
    }
    

    .main-banner{
        flex-direction: column;
        gap: 1.2rem;
        padding: 1.5rem;
        
    }
    .main-banner .banner-r{
        display: flex;
        flex-direction: row;
    }
    .main-banner .banner-2{
        height: 100%;
    }
    .main-banner .banner-3{
        height: 100%;
    }
    .main-banner .carousel-caption{
        top: -55px;
    }
    .carousel-caption p{
        font-size: 1.2rem !important;
        font-weight: 700 !important;
    }
    .carousel-caption button{
        font-size: 1rem !important;
        padding: 3px !important;
    }
/* .carousel-caption{
    display: flex;
    justify-content: flex-start;
    font-size: 1rem;
} */
.hero-sec{
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}
.about-para{
    padding: 0px;
}
swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  swiper-container {
    margin-left: auto;
    margin-right: auto;
  }

  swiper-slide {
    width: 60%;
  }

  swiper-slide:nth-child(2n) {
    width: 40%;
  }

  swiper-slide:nth-child(3n) {
    width: 20%;
  }
  .res-span{
    display: flex;
    color: #0D52D6;
    font-size: 3rem;
    position: relative;
    right: -12px;
    top: 23px;
}
.o-span{
    display: none;
}

  
  .products{
    display: none;
  }
  .about .res-product{
    display: flex;
  }
  .res-product .carousel-inner{
    padding-left:4rem ;
    padding-right: 4rem;
  }
  .actions{
    gap: 2rem;
    flex-direction: column;
  }

/* .Categories{
} */
 .img-c{
    object-fit: cover;
 }
 .res-car{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .res-car .card{
    display: flex;
    overflow: hidden;
 }
.det{
    padding: 1.2rem;
}
 .car{
    display: none;
 }
.right-container{
    padding: 3rem;
    flex-direction: column;
}
.catelogue{
    flex-direction: column;
}
.brands{
    height: 250px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.gallery{
    height: 750px;
    padding: 2rem;
}
.imgs{
    flex-wrap: wrap;
}
.testimonial .carousel-inner{
    border-radius: 1.2rem;
}
.test-card{
    padding: 0px;
}
.test-card p{
    font-size: 1.4rem;
}
.test-card h3{
    font-size: 2rem;
}
.test-card i{
    font-size: 4.5rem;
}



.most-viewed{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 350px;
    width: 100%;
}
.most-card{
    flex-direction: column;

}
.most-items{
    margin-top: 0px;
}

.c-l{
    padding: 2px;
}
.most-card h1{
    font-size: 1.5rem;
}
.most-card i{
    font-size: 1.5rem;
}
.most-card p{
    font-size: 1.2rem;
}

.social-icons ul{
    gap: 20px;
}

.Footer{
    flex-direction: column;
}
.ab{
    padding: 1.5rem;
}
.foot-last{
    flex-direction: column;
}
.foot-last p{
    font-size: 1.5rem;
}
.foot-last ul{
    gap: 2rem;
}

}
